
title: Init
---
<<set $torchQuestStarted = false>>
<<set $torchQuestCompleted = false>>
<<set $haveLighter = false>>
<<set $allTorchesLit = false>>
<<set $findMaskQuestStarted = false>>
<<set $searchAttempt = 0>>
<<set $maskQuestCompleted = false>>
<<set $maskFound = false>>
===


title: ForestPrologue
---
??? 	: Hi.
Me 	: <startled>? A talking… floating fireball?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
<<SetAnimatorState Player "Focus" true>>
???  	: You could start with my name.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: …Sorry.
Me : Who are you?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
Messenger 	: Messenger.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: Oh. Hi, Messenger.
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
Mr Messenger  	: It’s Mr. Messenger.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: Right. Sorry.
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
Mr Messenger  	: Don’t worry. I got it worse.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: I think I’m lost. 
Me  : What is this place?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
Mr Messenger : A forest where people pass through.
Mr Messenger : But some people decided to stay longer
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me : I don’t want to stay.
Me : I want to go home.
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
Mr Messenger : ...
<<wait 2.0>>
Mr Messenger  	: That depends.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: On what?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
Mr Messenger 	 : On whether you’re done here.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: Done with what?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC Cutscene">>
// <<PlaySFX>>
Mr Messenger : Come with me.
<<PlayAnimation NarrationInteraction "Messenger NPC Cutscene">>
<<wait 1.5>>
<<ChangeLookAtTarget NarrationInteraction "Player">>
<<SetAnimatorState Player "Focus" false>>
<<EnableController FadeIn>>
===

title: ForestPrologue2
---
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
<<SetAnimatorState Player "Focus" true>>
Mr Messenger : Here it is
Mr Messenger : Welcome to the Liminal Camp
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me : Liminal… Camp?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
Mr Messenger : Yeah, this is the resting place for a tired soul
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me : I don’t need a resting place
Me : I want to go home
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
Mr Messenger : Easy.
Mr Messenger : Everyone says that at first.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: I’m serious.
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
Mr Messenger : I know.
Mr Messenger : That’s why you’re here.
<<wait 1.5>>
Mr Messenger : Look…
Mr Messenger : getting out of this place isn’t impossible.
Mr Messenger : But it’s rarely immediate.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me 	: Then what do I do?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
Mr Messenger : You help.
Mr Messenger : That’s how this place stays standing.
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me : Help you?
Me : How?
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
Mr Messenger : What about you can help me make this place livelier?
Mr Messenger : Let’s see…
<<wait 1.0>>
Mr Messenger : How about we start by asking the people around?
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me	: I don’t know…
<<ChangeLookAtTarget NarrationInteraction "Messenger NPC">>
Mr Messenger	: Just try
<<wait 0.5>>
<<SetAnimatorState Player "Focus" false>>
<<EnableController FadeIn>>
<<PlayAnimation NarrationInteraction "Messenger NPC">>
===

title: TitlePopup
---
<<GameObjectState NarrationInteraction "Title" true>>
===