

title: MaskedFigure2Intro
---
<<if $torchQuestStarted == true>>
    <<jump MaskedFigure2Check>>
<<endif>>

<<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
<<SetAnimatorState Player "Focus" true>>
Me  	: Um… hello?
Masked Figure 	: …Huh!? Who’s there?
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me  	: Sorry, I didn’t mean to scare you.
<<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
Masked Figure 	: It’s fine.
    Masked Figure 	: I just… didn’t see you.
    <<ChangeLookAtTarget NarrationInteraction "Player">>
    Me  	: I’m right here.
    <<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
    Masked Figure 	: Yeah.
    Masked Figure 	: It’s hard to tell, in the dark.
    <<ChangeLookAtTarget NarrationInteraction "Player">>
    Me  	: …Is there anything I can help you with?
    <<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
    Masked Figure 	: ……
    Masked Figure 	: You don’t have to.
    <<ChangeLookAtTarget NarrationInteraction "Player">>
    Me  	: I don’t mind.
    <<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
    Masked Figure 	: This place used to feel warmer.
    Masked Figure 	: Or maybe I just remember it that way.
    <<ChangeLookAtTarget NarrationInteraction "Player">>
    Me  	: What changed?
    <<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
    Masked Figure 	: The lights went out.
    Masked Figure 	: One by one.
    Masked Figure 	: I kept meaning to fix them.
    <<ChangeLookAtTarget NarrationInteraction "Player">>
    Me  	: I think I could help with that.
    <<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
    Masked Figure 	: …If you want.
    Masked Figure 	: I didn’t think anyone would notice.
    Masked Figure 	: You can ask my friend for the lighter.
    <<set $torchQuestStarted = true>>
    <<EnableController FadeIn>>
    <<SetAnimatorState Player "Focus" false>>

===

title: MaskedFigure2InProgress
---
<<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
Masked Figure : You don’t have to force yourself.
Masked Figure : The others think that they are okay with the darkness.
<<EnableController FadeIn>>
===

title: MaskedFigure2Completed
---
<<ChangeLookAtTarget NarrationInteraction "Masked Figure 2">>
<<SetAnimatorState Player "Focus" true>>

Masked Figure : Ah!
Masked Figure : It’s a lot brighter now!

<<wait 0.5>>

Masked Figure : You did all of these?
Masked Figure : Thank you so much!

<<wait 1.0>>

Masked Figure : You know…
Masked Figure : sometimes in life, you will feel like there is no one trying to help.
Masked Figure : And it will feel dark and gloomy.

<<ChangeLookAtTarget NarrationInteraction "Player">>

Masked Figure : When that time comes,
Masked Figure : be someone kind enough to light the way.

<<set $torchQuestCompleted = true>>
<<SetAnimatorState Player "Focus" false>>
<<wait 3.0>>
<<if $maskQuestCompleted == true && $torchQuestCompleted == true>>
    <<jump EndingCampIntro>>
<<endif>>
===

title: MaskedFigure2Check
---
<<if $allTorchesLit == false>>
    <<jump MaskedFigure2InProgress>>
<<else>>
    <<jump MaskedFigure2Completed>>
<<endif>>
===

title: LitTorches
---
<<set $litTorches = $litTorches + 1>>
<<if $litTorches >= 8>>
    <<set $allTorchesLit = true>>
Me : I think thats all
<<endif>>
===

title: LitTorchesNotStarted
---
Me: I cant see what on the top of the porch
Me: Maybe I need something to light it up first
===

title: AskLighter
---
<<if $torchQuestStarted == false || $torchQuestCompleted == true || $haveLighter == true>>
        Me : Hi.
<<ChangeLookAtTarget NarrationInteraction "Masked Figure 1">>
        Masked Figure : Bazingga!
        Masked Figure : Zing!
        Masked Figure : Bazooms!
<<else>>
Me : Hey, can I borrow your lighter?
Me : I need to light some torches in the forest.
Me : Your friend said you might have one.

<<ChangeLookAtTarget NarrationInteraction "Masked Figure 1">>

Masked Figure : Lighter?

<<ChangeLookAtTarget NarrationInteraction "Player">>
Me: Right.
<<wait 0.2>>

Masked Figure : Oh.
Masked Figure : I thought you said ladder.

<<ChangeLookAtTarget NarrationInteraction "Player">>
Me: Uhh... 
<<wait 0.3>>
Me: Ladder?
<<wait 0.3>>

Masked Figure : Forest is big.
Masked Figure : Torches are… smaller.

<<ChangeLookAtTarget NarrationInteraction "Player">>
Me: What?

<<wait 0.3>>

<<ChangeLookAtTarget NarrationInteraction "Masked Figure 1">>
Masked Figure : Fire goes up.
Masked Figure : Smoke goes wherever it wants.
<<wait 0.2>>
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me: Uhh.. Sure?

<<wait 0.4>>

<<ChangeLookAtTarget NarrationInteraction "Masked Figure 1">>
Masked Figure : I don’t like the click sound.
Masked Figure : But it works.

<<wait 0.3>>

Masked Figure : Hold on.

<<wait 0.4>>

Masked Figure : Take this one.

<<wait 0.2>>
<<set $haveLighter = true>>
<<ChangeLookAtTarget NarrationInteraction "Masked Figure 1">>
Masked Figure : Here.
Masked Figure : Don’t shake it.
Masked Figure : Or shake it.
Masked Figure : I don’t know.

<<wait 0.1>>
<<ChangeLookAtTarget NarrationInteraction "Player">>
Me: What a weird guy.
<<endif>>
===

